<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookshelf App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Bookshelf App</h1>
    </header>
    
    <main>
      <section>
        <h2>Tambah Buku Baru</h2>
        <form id="bookForm" data-testid="bookForm">
          <div>
            <label for="bookFormTitle">Judul</label>
            <input id="bookFormTitle" type="text" required data-testid="bookFormTitleInput" />
          </div>
          <div>
            <label for="bookFormAuthor">Penulis</label>
            <input id="bookFormAuthor" type="text" required data-testid="bookFormAuthorInput" />
          </div>
          <div>
            <label for="bookFormYear">Tahun</label>
            <input id="bookFormYear" type="number" required data-testid="bookFormYearInput" />
          </div>
          <div>
            <label for="bookFormIsComplete">Selesai dibaca</label>
            <input
            id="bookFormIsComplete"
            type="checkbox"
            data-testid="bookFormIsCompleteCheckbox"
            />
          </div>
          <button id="bookFormSubmit" type="submit" data-testid="bookFormSubmitButton">
            Masukkan Buku ke rak <span>Belum selesai dibaca</span>
          </button>
        </form>
      </section>
      
      <section>
        <h2>Cari Buku</h2>
        <form id="searchBook" data-testid="searchBookForm">
          <label for="searchBookTitle">Judul</label>
          <input id="searchBookTitle" type="text" data-testid="searchBookFormTitleInput" />
          <button id="searchSubmit" type="submit" data-testid="searchBookFormSubmitButton">
            Cari
          </button>
        </form>
      </section>
      
      <section>
        <h2>Belum selesai dibaca</h2>
        <div id="incompleteBookList" data-testid="incompleteBookList"></div>
      </section>
      
      <section>
        <h2>Selesai dibaca</h2>
        <div id="completeBookList" data-testid="completeBookList"></div>
      </section>
      <div id="editBookModal" class="modal hidden">
        <div class="modal-content">
          <h2>Edit Buku</h2>
          <form id="editBookForm">
            <input type="hidden" id="editBookId" />
          
            <div>
              <label for="editBookTitle">Judul</label>
              <input id="editBookTitle" type="text" required />
            </div>
          
            <div>
              <label for="editBookAuthor">Penulis</label>
              <input id="editBookAuthor" type="text" required />
            </div>
          
            <div>
              <label for="editBookYear">Tahun</label>
              <input id="editBookYear" type="number" required min="0" />
            </div>
          
            <button type="submit">Simpan Perubahan</button>
            <button type="button" id="closeEditModal">Batal</button>
          </form>
        </div>
      </div>

    </main>
    <script defer src="main.js"></script>
  </body>
  </html>
  