/* Umum */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: rgb(43, 214, 220);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
  }
  
  main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1, h2 {
    margin: 0 0 1rem;
  }
  
  section {
    margin-bottom: 2rem;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Form */
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  input[type="text"], input[type="number"], button {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  input[type="checkbox"] {
    margin-top: 0.5rem;
  }
  
  button {
    background-color:rgb(43, 214, 220);
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(47, 172, 176);
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  /* Daftar Buku */
  #incompleteBookList, #completeBookList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  [data-testid="bookItem"] {
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  [data-testid="bookItem"] h3 {
    margin: 0 0 0.5rem;
  }
  
  [data-testid="bookItem"] p {
    margin: 0.5rem 0;
  }
  
  [data-testid="bookItem"] div {
    display: flex;
    gap: 0.5rem;
  }
  
  [data-testid="bookItem"] button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 5px;
  }
  
  [data-testid="bookItem"] button:nth-child(1) {
    background-color: #2196F3;
  }
  
  [data-testid="bookItem"] button:nth-child(1):hover {
    background-color: #1976D2;
  }
  
  [data-testid="bookItem"] button:nth-child(2) {
    background-color: #f44336;
  }
  
  [data-testid="bookItem"] button:nth-child(2):hover {
    background-color: #d32f2f;
  }
  
  [data-testid="bookItem"] button:nth-child(3) {
    background-color: #FFC107;
  }
  
  [data-testid="bookItem"] button:nth-child(3):hover {
    background-color: #FFA000;
  }
  .modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex; align-items: center; justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.hidden {
  display: none;
}
